{
	"name": "snaek",
	"version": "0.1.0",
	"description": "A terminal implementation of the snake game",
	"main": "dist/index.js",
	"author": "ElCholoGamer",
	"license": "MIT",
	"scripts": {
		"start": "node .",
		"dev": "ts-node src/index.ts",
		"build": "tsc"
	},
	"devDependencies": {
		"@types/node": "^17.0.8",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.4"
	}
}
