{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES6",
		"esModuleInterop": true,
		"allowJs": false,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"removeComments": true,
		"skipLibCheck": true,
		"lib": ["ES2019"],
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "Node",
		"outDir": "dist"
	},
	"ts-node": {
		"transpileOnly": true
	}
}
